# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CGRA_PROJECT_a4
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glew_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glew_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stb_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__stb_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__imgui_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__imgui_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__glm_dummy_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__glm_dummy_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__a4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__a4_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\BENJAM~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\221592~1.27\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignment_4" -B"C:\Users\Benjamin Fever\CLionProjects\CGRA_Assignment_4\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Benjamin Fever\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

